<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Array</title>
</head>
<body>
    <header></header>
    <main>
        <section></section>
        <script>
            let queFrutasConsumesMiAmor =['manzana','pera','naranja','limon', 'platano'];
            console.log(queFrutasConsumesMiAmor);
            console.log(queFrutasConsumesMiAmor.length);
            console.log(queFrutasConsumesMiAmor[3]);
            queFrutasConsumesMiAmor.push('uva');
            console.log(queFrutasConsumesMiAmor);
            queFrutasConsumesMiAmor.pop();
            console.log(queFrutasConsumesMiAmor);
            queFrutasConsumesMiAmor.unshift('fresa');
            console.log(queFrutasConsumesMiAmor);
            queFrutasConsumesMiAmor.shift()
            console.log(queFrutasConsumesMiAmor);
            console.log(queFrutasConsumesMiAmor.indexOf('limon'));
        </script>
    </main>
    <footer></footer>    
</body>
</html>